#==================  server  ===================#
server.port=8080
#server.context-path=/springboot

#================== mybatis =====================#
mybatis.mapper-locations=classpath:mappers/**/*.xml
# \u05B8\uFFFD\uFFFD\uFFFD\u00BB\uFFFD\uFFFD\uFFFD\uFFFD\u0577\u5DE8\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.configuration.map-underscore-to-camel-case=true
#================ mybatis pagehelper ==============#
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#==================  database  ===================#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=learn_file
spring.datasource.password=learn_file
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.main.allow-bean-definition-overriding=true

#==================  redis  ===================#
# \uFFFD\uFFFD\u02FE\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD
spring.redis.host=192.168.44.144
#redis\uFFFD\uFFFD\u023A\uFFFD\uFFFD\uFFFD\uFFFD
#spring.redis.cluster.nodes=192.168.177.128:7001,192.168.177.128:7002,192.168.177.128:7003
#spring.redis.cluster.max-redirects=3
# Redis\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA0\uFFFD\uFFFD
spring.redis.database=0
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F6\u02FF\uFFFD
spring.redis.port=6379
# Redis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uB8E8\u012C\uFFFD\uFFFD\u03AA\uFFFD\u0563\uFFFD
spring.redis.password=
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-active=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\u48E8\u02B9\uFFFD\u00F8\uFFFD\u05B5\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD
spring.redis.jedis.pool.max-wait=-1
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.max-idle=8
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.redis.jedis.pool.min-idle=0
# \uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\u48E8\uFFFD\uFFFD\uFFFD\uB8E9
spring.redis.timeout=0

#==================  \u7CFB\u7EDF\u53C2\u6570\u914D\u7F6E  ===================#
system.default.password=123456

#==================  MongoDB  ===================#
spring.data.mongodb.uri=mongodb://localhost:27017/test

#================== \u540E\u53F0\u7CFB\u7EDF\u524D\u7F00\u5730\u5740 ==============#
backend.url-prefix=http://localhost:8080

#==================  \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u914D\u7F6E  ===================#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#==================  \u8FD4\u56DE\u65E5\u671F\u683C\u5F0F\u5316  ===================#
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

#==================  ES \u914D\u7F6E  ===================#
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#================== Email \u914D\u7F6E  ===================#
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=3@qq.com
#\u8BF7\u8F93\u5165\u5F00\u542F\u7684\u6388\u6743\u7801/\u6216\u8005\u5BC6\u7801
spring.mail.password=injuzojlkmkedbci
spring.mail.default-encoding=UTF-8
#\u53D1\u9001\u8005
mail.from.address=@qq.com
