# java_tool

./: README.md
java_tool_backend/: pom.xml
java_tool_backend/dev_web/: pom.xml
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/: Application.java  StartApplication.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/commons/common/annotation/: CorpusProperties.java  IndexOutput.java  IndexProperties.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/commons/consts/: CommonConst.java  CorpusConst.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/commons/exception/: AddOPException.java  DeleteOPException.java  DuplicationException.java  FileOpException.java  ModifyPasswordException.java  NoResultException.java  ParamException.java  RecoverOPException.java  UpdateOPException.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/commons/mapper/: BaseMapper.java  PageModel.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/commons/response/: ResponseCode.java  ResponseData.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/commons/utils/: StringUtils.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/commons/utils/execl/: ExcelDataVo.java  ExcelReader.java  ExcelWriter.java  MainTest.java  PoiExeclUtils_1.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/commons/utils/poi/: ExcelPoiProperty.java  PoiExeclModel.java  PoiExeclReaderUtils.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/config/aspect/: WebLogAspect.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/config/converter/: ConverterConfig.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/config/cors/: CORSConfig.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/config/druid/: DruidDataSourceConfig.java  DruidMonitorConfig.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/config/elasticsearch/: EsConfig.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/config/exception/: GlobalException.java  GlobalExceptionHandler.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/config/filter/: RequestFilter.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/config/interceptor/: InterceptorConfig.java  RequestInterceptor.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/config/mongo/: MongoFsConfig.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/config/mybatis/: MyBatisMapperScannerConfig.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/config/redis/: RedisConfig.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/config/scheduled/: AsyncConfig.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/config/swagger/: Swagger2Config.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/modules/common/service/: EmailService.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/modules/elasticsearch/controller/: EsRepositoryController.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/modules/elasticsearch/dao/: CorpusEsRepository.java  EsRepository.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/modules/elasticsearch/pojo/: ArticleBook.java  SynthesizeCorpus.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/modules/elasticsearch/service/: CorpusEsRepositoryService.java  EsRepositoryService.java  EsTemplateService.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/modules/elasticsearch/util/: AssemblyBooks.java  AssemblyCorpus.java  (+1 more)
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/modulestest/: ScheduledTest.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/modulestest/es/: DemoElasticsearchExampleApplicationTest.java  EsController.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/modulestest/mongodb/: MongoJpaTest.java  MongoTemplateTest.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/oauth/common/: AclConst.java  LogConst.java  RequestHolder.java  SystemConst.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/oauth/controller/: LoginController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/oauth/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/oauth/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/oauth/pojo/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/oauth/service/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/oauth/vo/: AclModuleVo.java  AclVo.java  DeptVo.java  RoleVo.java  SearchLogVo.java  UserLoginVo.java  UserVo.java
java_tool_backend/dev_web/src/main/java/com/ylz/springboot/utils/: BeanValidatorUtil.java  HttpClientUtil.java  IpUtil.java  JasyptUtil.java  KeyGenerateUtil.java  LevelUtil.java  MD5Util.java  PropertiesUtil.java  RedisUtil.java  StringSplitUtil.java
java_tool_backend/dev_web/src/main/resources/: application-test.properties  log4j2.xml
java_tool_backend/dev_web/src/main/resources/mappers/oauth/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
java_tool_backend/dev_web/src/test/java/com/ylz/springboot/email/: SendMailTest.java
(+87 files in other folders)
